APP_NAME="Edit Order"
APP_ENV=local
APP_KEY=base64:Ptob4sxeK/uUJ9cOh9umlYj74BimscrC6l9j0BT9IbE=
APP_DEBUG=true

LOG_CHANNEL=stack
# LOG_CHANNEL=daily
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edit-order
DB_USERNAME=root
# DB_PASSWORD=atharva123
DB_PASSWORD= root

# HOST=stage-edit-order.atharvasystem.com
SHOPIFY_API_KEY=4540ab7ab2d61a047ca63a47485fec6d
SHOPIFY_API_SECRET=1fa62c822f70c5a1644a1e83351221e4
SCOPES=read_orders,write_orders,read_script_tags,write_script_tags,read_customers,read_products,read_themes,write_order_edits
